# checkstyletestproject

./: .checkstyle  .classpath  .project  README.md  checkstyle-custom.xml  pom.xml
Del3/: README.md
src/checkStylePackageTest/: CommentCountCheck.java  LoopCountCheck.java
src/main/java/checkStylePackageTest/: CommentCountCheck.java  ExpressionCountCheck.java  HalsteadCheck.java  LoopCountCheck.java  OperandCountCheck.java  OperatorCountCheck.java
src/test/java/checkStylePackageTest/: BlackBoxTestEngine.java  CommentCountCheckTest.java  ExpressionCountCheckTest.java  JunitHalsteadTest.java  LoopCountCheckTest.java  OperandCountCheckTest.java  OperatorCountCheckTest.java
src/test/resources/inputs/: HalsteadInput.java  LoopInput.java  OperatorInput.java
